src/prisma.graphql

# import * from "./generated/prisma.graphql"

type Mutation {
  deleteUser(id: ID): Message
  createUser(data: UserInput): User
  login(data: LoginUserInput): AuthPayload
}

type Query {
  user: User!
  users: [User!]!
}

type AuthPayload {
  token: String!
  user: User
}

type Message {
  message: String!
}

input UserWhereInput {
  id: ID
  email: String
  password: String
}

input LoginUserInput {
  email: String
  password: String
}

input UserInput {
  name: String!
  lastname: String!
  email: String!
  password: String!
}