src/schema.graphql

# import * from "./generated/prisma.graphql"

type Mutation {
  deleteUser(id: ID): String!
  updateUser(data: UserInput): User!
  createUser(data: UserInput): User!
  login(data: LoginUserInput): AuthPayload
}

type Query {
  user: User!
  users: [User!]!
}

type AuthPayload {
  token: String!
  user: User
}

input UserWhereInput {
  id: ID
  email: String
  password: String
}

input LoginUserInput {
  email: String
  password: String
}

input UserInput {
  id: ID
  name: String!
  lastname: String!
  email: String!
  password: String!
}